<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" href="img/minsal.png" />

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    /> -->
    <link href="claveunica/cu.css" rel="stylesheet" />

    <title>Declaración Jurada para Viajeros para prevenir enfermedades por Coronavirus (COVID-19)</title>
  </head>

  <body>
    <div class="text-type center">
      <br />
      <div class="container">
        <img src="img/minsal.png" width="30%" />
        <hr />
      </div>
    </div>

    <div class="d-flex justify-content-center p-50px">
      <!-- Estructura base de botón -->
      <a class="btn-cu" href="https://api.c19.cl/claveUnica/login">
        <span class="cl-claveunica"></span>
        <span class="texto">Iniciar sesión</span>
      </a>
      <div class="w-100px"></div>
      <a href="formularios.html" class="btn btn-success btn-style"> Ingreso sin Clave Unica </a>
    </div>

    <div class="container-fluid">
      <footer id="footer-version" class="d-flex justify-content-end">1.26.1</footer>
    </div>

    <!-- <script src="js/version-footer.js"></script> -->
    <script src="js/index.js?v=1.26.1"></script>
  </body>
</html>
