<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./intl-tel-input/css/intlTelInput.css">
    <link rel="stylesheet" href="./bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <title>
        Declaración jurada para ingreso a Establecimientos ELEAM
    </title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid" style="text-transform: uppercase;">
        <div class="container">
            <img src="img/minsal.png" width="20%" />
            <hr />
            <h5>
                Declaración jurada para ingreso a Establecimientos ELEAM
            </h5>

        </div>
    </div>

    <div class="container">

        <form method="POST" action="https://api.c19.cl/api/declaracionmayores" >

            <h4 style="text-align: center;"><span class="rojo">* Indica campo obligatorio</span> </h4>

            <!-- Sección 1. IDENTIFICACIÓN -->
            <div id="identificacion">
                <h5><b>1. IDENTIFICACIÓN</b></h5>

                <!-- APELLIDO PATERNO -->
                <div class="col-md-12 mb-3">
                    <label for="">APELLIDO PATERNO</label><span class="rojo">*</span>
                    <input type="text" class="form-control" onchange="this.value = this.value.trimStart();"
                        onkeyup="this.value = this.value.toUpperCase();" name="apellidopaterno" id="apellidopaterno"
                        placeholder="APELLIDO PATERNO" pattern="^[ñÑa-zA-Z\u00C0-\u00FF ]*$"
                        title="No puede ingresar números o signos" required />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete su apellido paterno.
                    </div>
                </div>
                <!-- ./APELLIDO PATERNO -->

                <!-- APELLIDO MATERNO -->
                <div class="col-md-12 mb-3">
                    <label for="">APELLIDO MATERNO</label>
                    <input type="text" class="form-control" onchange="this.value = this.value.trimStart();" onkeyup="this.value = this.value.toUpperCase();"
                        name="apellidomaterno" id="apellidomaterno" placeholder="APELLIDO MATERNO" pattern="^[ñÑa-zA-Z\u00C0-\u00FF ]*$"
                        title="No puede ingresar números o signos" />
                </div>
                <!-- ./APELLIDO MATERNO -->

                <!-- NOMBRES -->
                <div class="col-md-12 mb-3">
                    <label for="Nombres">NOMBRES</label><span class="rojo">*</span>
                    <input type="text" class="form-control" onchange="this.value = this.value.trimStart();"
                        onkeyup="this.value = this.value.toUpperCase();" name="nombres" id="nombres"
                        placeholder="NOMBRES" pattern="^[ñÑa-zA-Z\u00C0-\u00FF ]*$"
                        title="No puede ingresar números o signos" required />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete su nombre.
                    </div>
                </div>
                <!-- ./NOMBRES -->

                <!-- SEXO -->
                <div class="col-md-12 mb-3">
                    <label for="sexo">SEXO</label><span class="rojo">*</span>
                    <select class="form-control" id="sexo" name="sexo" required>
                        <option value="">SELECCIONE</option>
                        <option value="FEMENINO">FEMENINO</option>
                        <option value="MASCULINO">MASCULINO</option>
                    </select>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete su sexo.
                    </div>
                </div>
                <!-- ./ SEXO -->

                <!-- FECHA DE NACIMIENTO -->
                <div class="col-md-12 mb-3">
                    <label for="fechanacimiento">FECHA DE NACIMIENTO</label><span class="rojo">*</span>
                    <div class="input-group">
                        <input type="text" class="form-control date-11-bd" name="fechanacimiento" id="fechanacimiento" placeholder="DD/MM/AAAA"
                            autocomplete="off" required>
                    </div>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete su fecha de nacimiento, que sea menor a la actual.
                    </div>
                </div>
                <!-- FECHA DE NACIMIENTO -->

                <!-- NACIONALIDAD -->
                <div class="col-md-12 mb-3">
                    <label for="nacionalidad">NACIONALIDAD</label><span class="rojo">*</span>
                    <select class="form-control" id="nacionalidad" name="nacionalidad" required>
                        <option value="">SELECCIONE SU NACIONALIDAD</option>
                    </select>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete su nacionalidad.
                    </div>
                </div>
                <!-- ./ NACIONALIDAD -->

                <!-- DOCUMENTO DE IDENTIFICACIÓN -->
                <div class="col-md-12 mb-3 form-group">
                    <label for="select-one">DOCUMENTO DE IDENTIFICACIÓN</label><span class="rojo">*</span>
                    <select class="form-control" id="documentodeidentif" name="documentodeidentif" required>
                        <option value="">SELECCIONE SU DOCUMENTO DE VIAJE</option>
                        <!-- <option value="rut">RUT</option> -->
                        <option value="run">RUN</option>
                        <option value="pasaporte">Pasaporte</option>
                        <option value="identificacion_local">Identificación Local</option>
                        <!-- <option value="dni">DNI</option> -->
                        <!-- <option value="identificacion_local">Identificación Local</option>
                        <option value="otro">Otro</option> -->
                    </select>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete el campo.
                    </div>
                </div>
                <!-- ./DOCUMENTO DE IDENTIFICACIÓN -->

                <!-- NÚMERO DOCUMENTO DE IDENTIFICACIÓN -->
                <div class="col-md-12 mb-3">
                    <label for="numerodocumentoidentif">NÚMERO DE DOCUMENTO DE IDENTIFICACIÓN</label><span
                        class="rojo">*</span>
                    <input type="text" class="form-control" onchange="this.value = this.value.trimStart();"
                        onkeyup="this.value = this.value.toUpperCase();" id="numerodocumentoidentif"
                        name="numerodocumentoidentif" required />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete el número de documento de identificación.
                    </div>
                </div>
                <!-- NÚMERO DOCUMENTO DE IDENTIFICACIÓN -->

                <!-- ./Sección 1. IDENTIFICACIÓN -->
            </div>
            <!-- fin Sección 1. IDENTIFICACIÓN -->

            <hr />

            <!-- Sección 2. INFORMACIÓN PERSONAL-->
            <div id="informacionpersonal">
                <h5><b>2. INFORMACIÓN DE CONTACTO</b></h5>

                <!-- EMAIL -->
                <div class="col-md-12 mb-3">
                    <label for="email">EMAIL</label><span class="rojo">*</span>
                    <input type="text"
                        pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
                        onkeyup="this.value = this.value.trimStart();" class="form-control" id="email" name="email"
                        required />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete el email
                    </div>
                </div>
                <!-- ./EMAIL  -->

                <!-- CONFIRMAR EMAIL  -->
                <div class="col-md-12 mb-3">
                    <label for="confirmemail">CONFIRMAR EMAIL</label><span class="rojo">*</span>
                    <input type="text" onkeyup="this.value = this.value.trimStart();" class="form-control"
                        id="confirmemail" name="confirmemail" required />
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, vuelva a completar el email
                    </div>
                </div>
                <!-- ./CONFIRMAR EMAIL  -->

                <!-- TELEFONO CELULAR -->
                <div class="col-md-12 mb-3">
                    <label for="telefono1">TELÉFONO CELULAR</label><span class="rojo">*</span>
                    <input id="phone1" type="tel" placeholder=" " onchange="this.value = this.value.trimStart();"
                        name="telefono1" required class="form-control">
                    <div class="valid-feedback" id="valid-feedback"></div>
                    <div class="invalid-feedback" id="invalid-feedback">
                        Por favor, complete su número de teléfono celular
                    </div>
                </div>
                <!-- ./TELEFONO CELULAR  -->

                <!-- TELEFONO DEL TRABAJO  -->
                <div class="col-md-12 mb-3">
                    <label for="telefono2">TELÉFONO DEL TRABAJO</label>
                    <input id="phone2" type="tel" placeholder=" " onchange="this.value = this.value.trimStart();"
                        name="telefono2" class="form-control">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete el número de teléfono de su trabajo
                    </div>
                </div>
                <!-- ./TELEFONO DEL TRABAJO  -->

                <!-- OTRO TELEFONO  -->
                <div class="col-md-12 mb-3">
                    <label for="telefono3">OTRO TELÉFONO</label>
                    <input id="phone3" type="tel" placeholder=" " onchange="this.value = this.value.trimStart();"
                        name="telefono3" class="form-control">
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">
                        Por favor, complete su otro número de contacto
                    </div>
                </div>
                <!-- OTRO TELEFONO -->

            </div>
            <!-- fin Sección 2. INFORMACIÓN PERSONAL-->

            <hr />

            <!-- Sección 3. INFORMACIÓN DEL ELEAM -->
            <div id="direccionesenchile">
                <h5><b>3. INFORMACIÓN ELEAM</b></h5>
                <!-- <p style="font-size:17px;">
                    Información ELEAM
                </p> -->

                <div id="direcciones">

                    <!-- REGION 1-->
                    <div class="col-md-12 mb-3">
                        <label for="region">REGIÓN</label><span class="rojo">*</span>
                        <select class="form-control" id="region1" name="region1" required>
                            <option value="">SELECCIONE UNA REGIÓN</option>
                        </select>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">
                            Por favor, complete una región
                        </div>
                    </div>
                    <!-- REGION 1-->

                    <!-- COMUNA 1-->
                    <div class="col-md-12 mb-3">
                        <label for="comuna">COMUNA</label><span class="rojo">*</span>
                        <select class="form-control" id="comuna1" name="comuna1" required>
                            <option value="">SELECCIONE UNA COMUNA</option>
                        </select>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">
                            Por favor, complete una comuna
                        </div>
                    </div>
                    <!-- COMUNA 1-->

                    <!-- ESTABLECIMIENTO-->
                    <div id="nombre_hotel_input" class="col-md-12 mb-3">
                        <label for="region">NOMBRE DEL ESTABLECIMIENTO</label><span class="rojo">*</span>
                        <select class="form-control" id="establecimiento" name="establecimiento1" required>
                            <option value="">SELECCIONE UN ESTABLECIMIENTO</option>
                        </select>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">
                            Por favor, complete el nombre del establecimiento si corresponde
                        </div>
                    </div>
                    <!-- ./ESTABLECIMIENTO -->

                    <!-- DIRECCION -->
                    <div class="col-md-12 mb-3" id="dynamicAddress">
                        <label for="direccion">DIRECCIÓN</label><span class="rojo">*</span>
                        <input type="text" class="form-control" onkeyup="this.value = this.value.toUpperCase();"
                            onchange="this.value = this.value.trimStart();" id="direccion" name="direccion1"
                            placeholder="DIRECCIÓN" pattern="^[ñÑ0-9a-zA-Z\u00C0-\u00FF., ]*$" required />
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">
                            Por favor, complete una dirección
                        </div>
                    </div>
                    <!-- ./DIRECCION -->

                    <!-- NUMERO -->
                    <div class="col-md-12 mb-3" id="dynamicNumber">
                        <label for="numero">NÚMERO</label><span class="rojo">*</span>
                        <input type="text" class="form-control" onchange="this.value = this.value.trimStart();"
                            id="numero" name="numero1" placeholder="NÚMERO" pattern="^[ñÑ0-9a-zA-Z\u00C0-\u00FF., ]*$"
                            required />
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">
                            Por favor, complete un número
                        </div>
                    </div>
                    <!-- ./NUMERO -->

                </div>

            </div>
            <!-- ./Sección 3. INFORMACIÓN DEL ELEAM -->

            <hr />

            <!-- Sección 4. ANTECEDENTES DE SALUD -->
            <div id="antecedentessalud">

                <h5><b>4. ANTECEDENTES DE SALUD</b></h5>
                <h6><b>USTED O ALGUNO DE SUS FAMILIARES:</b></h6>

                <!--TUVO CONTACTO CON UNA PERSONA ENFERMA DE CORONAVIRUS (COVID-19) -->
                <div class="col-md-12 mb-3 form-group">
                    <label for="">TUVO CONTACTO CON UNA PERSONA ENFERMA DE CORONAVIRUS (COVID-19)?</label>
                    <span class="rojo">*</span>
                    <select class="form-control" name="contactopersonaenferma" required>
                        <option value="">SELECCIONE</option>
                        <option value="true">SI</option>
                        <option value="false">NO</option>
                        <option value="">NO SABE</option>
                    </select>
                </div>
                <!-- ./TUVO CONTACTO CON UNA PERSONA ENFERMA DE CORONAVIRUS (COVID-19) -->

                <!--ESTUVO ENFERMO/A EN SU ESTADÍA EN EL EXTRANJERO EN LOS ÚLTIMOS 30 DÍAS -->
                <div class="col-md-12 mb-3 form-group">
                    <label for="enfermo30dias">ESTUVO ENFERMO/A EN LOS ÚLTIMOS 30 DÍAS?</label>
                    <span class="rojo">*</span>
                    <select onchange="setEnfermo()" class="form-control" name="enfermo30dias" id="enfermo30dias"
                        required>
                        <option value="">SELECCIONE</option>
                        <option value="true">SI</option>
                        <option value="false">NO</option>
                    </select>
                </div>
                <!-- ./ESTUVO ENFERMO/A EN SU ESTADÍA EN EL EXTRANJERO EN LOS ÚLTIMOS 30 DÍAS -->

                <!--QUÉ ENFERMEDAD? -->
                <div class="col-md-12 mb-3 enfermoTrue">
                    <label for="enfermedadexterior">¿QUE ENFERMEDAD?</label><span class="rojo">*</span>
                    <input type="text" class="form-control" onchange="this.value = this.value.trimStart();"
                        id="enfermedadexterior" name="enfermedadexterior" />
                </div>
                <!-- ./QUE ENFERMEDAD -->

                <!-- FECHA PRIMEROS SÍNTOMAS -->
                <div class="col-md-12 mb-3 enfermoTrue">
                    <label for="pais1">FECHA DE PRIMEROS SÍNTOMAS</label>
                    <div class="input-group">
                        <input type="text" class="form-control date-11-ps" name="fechaprimerossintomas"
                            id="fechaprimerossintomas" autocomplete="off" placeholder="DD/MM/AAAA">
                    </div>
                </div>
                <!-- ./FECHA PRIMEROS SÍNTOMAS -->

                <!-- ACTUALMENTE, ¿USTED PRESENTA ALGUNO DE ESOS SÍNTOMAS?-->
                <div id="symptoms" class="col-md-12 mb-3 is-invalid">

                    <label for="pais1">SINTOMAS</label id="symptoms"><span class="rojo">*</span><br />

                    <input type="checkbox" name="sintomasNone"> Ninguno <br />
                    <input type="checkbox" name="sintomas" value="tos" /> Tos <br />
                    <input type="checkbox" name="sintomas" value="dificultad_respiratoria" /> Dificultad
                    respiratoria<br />
                    <input type="checkbox" name="sintomas" value="sintomas_dolor_de_garganta" /> Dolor de garganta
                    <br />
                    <input type="checkbox" name="sintomas" value="secreciones_nasales" /> Secreciones nasales<br />
                    <input type="checkbox" name="sintomas" value="fiebre" /> Fiebre <br />
                    <input type="checkbox" name="sintomas" value="manchas_en_la_piel" /> Manchas en la piel<br />
                    <input type="checkbox" name="sintomas" value="dolor_de_cabeza" /> Dolor de cabeza <br />
                    <input type="checkbox" name="sintomas" value="dolor_muscular" /> Dolor muscular <br />
                    <input type="checkbox" name="sintomas" value="nausea_vomito" /> Náusea / vómito <br />
                    <input type="checkbox" name="sintomas" value="dolor_articular" /> Dolor articular <br />
                    <input type="checkbox" name="sintomas" value="otros" /> Otros <br />

                </div>
                <!-- ./ACTUALMENTE, ¿USTED PRESENTA ALGUNO DE ESOS SÍNTOMAS?-->

            </div>
            <!-- ./Sección 4. ANTECEDENTES DE SALUD -->

            <!-- recaptcha -->
            <div style="display: flex;">
                <input type="text" id="recaptchamsg" style="width: 0; opacity: 0;">
                <div id="recaptcha"></div>
            </div>
            <!-- recaptcha -->

            <hr />
            <button class="btn btn-outline-primary btn-block" type="submit">
                ENVIAR
            </button>

        </form>
    </div>

    <div class="container-fluid">
        <footer id="footer-version" class="d-flex justify-content-end">1.17.3</footer>
    </div>
    <!-- recaptcha -->
    <script src="js/recaptcha.js?v=1.17.3"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <!-- recaptcha -->

    <script src="js/token.js?v=1.17.3"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="ifonJsons/comunas.js"></script>
    <script src="ifonJsons/paises.js"></script>
    <script src="ifonJsons/regiones.js"></script>
    <script src="ifonJsons/others.js?v=1.17.3"></script>
    <script src="./bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <script src="./bootstrap-datepicker/js/locales/bootstrap-datepicker.es.min.js" charset="UTF-8"></script>
    <script src="./intl-tel-input/js/intlTelInput.js"></script>
    <script src="./ifonJsons/establecimientos.js?v=1.17.3"></script>
    <script src="js/mayores.js?v=1.17.3"></script>
    <!-- <script src="js/version-footer.js"></script> -->
</body>

